* {
	margin: 0;
	padding: 0;
}

body {
background: linear-gradient(rgba(0, 0, 0, 0.7) 100%, rgba(0, 0, 0, 0.7) 100%), url("bg.jpg");
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
line-height: 20px;
color: teal;
}

a {
text-decoration: none;
color: #554d42;
}
a:hover {
text-decoration: underline;
color: #CF9F5A;
}

#wrap {
margin: 130px auto;
width: 500px;
}

#header {
height: 100px;
width: 500px;
background-color: teal;
border-top-right-radius: 30px;
border-top-left-radius: 30px;
/*background: #554d42 url(images2/header.jpg) no-repeat;*/

}
#header h1 { 
font-size: 28px;
letter-spacing: -1px;
padding: 29px 0 0 20px;
color: #FF5500;
}
#header h1 a { 
color: #fff;
text-decoration: none;
font-weight: 100;
letter-spacing: -2px;
}
#header h1 a:hover {
color: #fff;
}
#header h2 {
font-size: 19px;
color: #fff;
padding: 5px 0 0 20px;
letter-spacing: -1px;
font-weight: 100;

}

#menu {
height: 5px;
width: 500px;
line-height: 30px;
/*background: #fff url(images2/menu.jpg) no-repeat;*/
background-color: palegreen;
}
#menu ul {
list-style-type: none;
padding-left: 30px;
}
#menu ul li {
display: block;
float: left;
}
#menu ul li a {
padding: 0 20px 0 0;
text-decoration: none;
font-weight: 600;
font-size: 14px;
}
#menu ul li a:hover {
color: #000;
text-decoration: none;
}

#content {
/*background: #fff url(images2/content.jpg) repeat-y;*/
background-color: #fff;
padding: 0 0px 0px 0px;
}

.right {
float: right;
width: 970px;
text-align: justify;
padding-top: 5px;
}
.right h2 {
font-size: 18px;
font-weight: 100;
padding: 15px 0 7px 0;
}
.right h2 a {
text-decoration: none;
}
.right h2 a:hover {

}

.left {
float: left;
width: 160px;
padding-top: 10px;
}
.left h2 {
margin: 10px 0 0 0;
padding-left: 10px;
height: 24px;
line-height: 24px;
background: #413326;
color: #fff;
font-size: 13px;
}
.left ul {
padding: 10px 0 15px 10px;
list-style-type: none;
}
.left ul li a {
text-decoration: none;
font-weight: 600;
}
.left ul li a:hover {

}

#bottom {
/*background: #fff url(images2/bottom.jpg) no-repeat;*/
background-color: teal;
padding: 10px 0;
width:500px;
/*border-bottom-left-radius: 50px;
border-bottom-right-radius: 50px;*/
}

#footer {
text-align: center;
font-size: 15px;
color: grey;
font-family: courier;
text-transform: uppercase;
}
#footer a { color: #fff; }

#griditem {
text-align: left;
font-size: 11px;
color: #fff;
}

#gridhead {
text-align: left;
font-size: 11px;
color: #fff;
}

#div_grid a{
text-decoration: none;
font-weight: 650;
font-size : 12px;
color: #554d42;
}


#div_grid a:hover {
text-decoration: underline;
color: #CF9F5A;
}

.st_txtbox
{
    width:200px;
}
.login_box
{
	width:195px;
	height:20px;
	color: blue;
	padding: 1px 0px 1px;
  	background-color: #fff;
  	border: 3px groove rgba(0,0,0,0.1);
  	font-weight: bolder;
}
}
.stext
{
font-weight: 650;
font-size : 14px;
}

.loginbtn
{
	width:150px;
	height:30px;
	font-size: 14px;
	text-transform: uppercase;
	position: relative;
	left: 55px;
	border-radius: 15px;
	font-family: Times;
	border-top: 0px;
	border-bottom: 0px;
	border-right: 0px;
	background-color: #e62e00;
    color: #ffffff;
}

.loginmsg
{
text-decoration: none;
font-weight: 650;
font-size : 16px;
color: red;
}

.new_users
{
text-decoration: underline;
font-weight: 650;
font-size : 14px;
color: black;
}
